<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding-top: 50px;
    }

    .title {
      font-size: 60px;
      margin-bottom: 20px;
    }

    .button {
      background-color: #FF6F61;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #FF4C3B;
    }

    .image-container {
      margin-top: 50px;
    }

    .animated-image {
      max-width: 80%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Let's Get to Saving!</h1>
    <img class="gif" src="https://i.postimg.cc/NfRqsdPy/output-onlinegiftools-5.gif" alt="Animated GIF">
    <div>
      <a href="page5.html" class="button">Find Nearest Pantry</a>
      <div class="image-container">
      </div>
  
    </div>
  </div>
  </body>
  </html>







